<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>诉讼无忧网址导航 &nbsp;- 法律人的专属导航首页</title>
  <meta name="keywords" content="法律人的专属导航首页，诉讼常用网站，各种诉讼常用计算器">
  <meta name="description" content="法律人的首页" />
  <link rel="shortcut icon" href="static/img/favicon.ico">
  <style>
  /* ================ reset 样式 start  ================ */
* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
dl,
dt,
dd {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: normal;
}

img {
    border-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none
}

html,
body {
    background: #fff;
    height: 100%;

}


input[type="button"],
input[type="submit"],
input[type="reset"] {
    -webkit-appearance: none;
    outline: 0;
}

textarea {
    -webkit-appearance: none;
}

/* ================ reset 样式 end  ================ */


.inner-center {
    width: 1000px;
    margin: 0 auto;

}

.main {
    padding-top: 5%;
    min-height: 100%;

}

.content-inside {
    padding-bottom: 60px;
}

.footer {
    height: 60px;
    text-align: center;
    margin-top: -60px;
    /* position: relative;
    margin-top: -100px; 
    clear:both; */
}

/* logo start  */
.logo-box {
    display: flex;
    overflow: hidden;
    margin-left: 250px;
    align-items: center;
}

.logo-left {
    position: relative;
    width: 125px;
    height: 121px;
    cursor: pointer;
}

.logo-right {
    padding-left: 36px;
    font-size: 36px;
    color: rgba(0, 39, 102, 1);
    font-family: SourceHanSansSC-regular;
}

/* logo end  */


/* 搜索框 start */
.search-section {
    margin-top: 14px;
    margin-bottom: 40px;
}

.search-section {
    position: relative;
    display: flex;
}

.search-left {
    display: flex;
    width: 877px;
    height: 54px;
    line-height: 20px;
    border: 1px solid rgba(217, 217, 217, 0.96);
}

.search-logo {
    width: 40px;
    align-items: center;
    justify-content: center;
    background: url("./img/scgoogle.png") center center no-repeat;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    opacity: 0.2;
    cursor: pointer;
}

.search-logo:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}

.search-methods {
    display: none;
    position: absolute;
    left: 0;
    top: 54px;
    width: 155px;
    border: 1px solid rgba(217, 217, 217, 0.96);
    background-color: #fff;
}

.search-methods li {
    padding-left: 39px;
    background: url("./img/scgoogle.png") 10px no-repeat;
    overflow: hidden;
    height: 34px;
    line-height: 34px;
    color: #545454;
    cursor: pointer;
}

.search-logo.baidu,
li.baidu {
    background-image: url("./img/scbaidu.png");
}

.search-logo.bing,
li.bing {
    background-image: url("./img/scbing.png");
}

.search-logo.sogou,
li.sogou {
    background-image: url("./img/scsogou.png");
}

.search-logo.wangpan,
li.wangpan {
    background-image: url("./img/scwangpan.png");
}

.search-logo.so,
li.so {
    background-image: url("./img/scso.png");
}

.search-logo.google,
li.google {
    background-image: url("./img/scgoogle.png");
}

.search-methods .search-item:hover {
    background-color: #f0f0f0;
}

.search-result {
    display: none;
    position: absolute;
    width: 837px;
    top: 55px;
    left: 40px;
    border: 1px solid rgba(187, 187, 187, 1);
    background-color: #fff;
}

.result-item {
    height: 34px;
    line-height: 34px;
    padding-left: 15px;
}

.result-item.active {
    background: #F0F0F0;
}

.result-item:hover {
    background-color: #eee;
    cursor: pointer;
}

.input-wrap {
    position: relative;
    flex: 1;
}

.input-wrap .search-input {
    height: 52px;
    width: 100%;
    outline: 0;
    border: 0;
    font-size: 16px;
    padding-left: 15px;
}

/* .input-wrap .search-input:focus{
	border-style:solid;
	border-color: #FDA31E 96%;
	box-shadow: 0 0 10px #FDA31E;
    } */
/* .search-left:focus{
    border-style:solid;
    border-color: #FDA31E 96%;
    box-shadow: 0 0 10px #FDA31E;
    } */
.input-wrap .clear-keyword {
    display: none;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #d2d2d2;
    font-size: 30px;
}

.search-submit {
    width: 123px;
    height: 54px;
    line-height: 26px;
    /* background: url("./img/search.png") #1890ff 48px center no-repeat; */
    background-color: #1890FF;
    /* background-image: url("./img/search.png"); 
    background-size: 48px; */
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 35px 35px;
    background-size: 35px 35px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    font-family: Roboto;
    border: 1px solid #1890ff;
    cursor: pointer;
    background: linear-gradient(90deg, #1890FF, #455bfb);
}

/* 搜索框 end */
/*  导航内容 start  */
.nav-content {
    overflow: hidden;
}

/*  导航内容 end  */


/*内容区域*/

/*-----------------------------简洁版样式定义- 开始---------------------------------------------------*/

.jj-list {
    width: 33.33%;
    float: left;
    margin-bottom: 30px;
    padding-right: 16px;
}

.jj-list:nth-of-type(3n) {
    padding-right: 0;
}

.jj-list-tit {
    font-size: 16px;
    line-height: 25px;
    color: rgba(49, 70, 89, 1);
    font-weight: bold;
}

.jj-list-con {
    overflow: hidden;
    margin: 0 auto;

}

.jj-list-con li {
    box-sizing: border-box;
    /*以IE盒子模型的width为标准*/
    padding: 1px 1px;
    /*设置div的内边距*/
    width: 33.33%;
    /*div等分成4部分*/
    float: left;
    transform-origin: center top;
}

.jj-list-con li:hover {
    animation: swing 2s linear 0s 1 forwards
}

/* @keyframes swing {

    0%,
    100% {
        transform: perspective(200px) rotateX(0);
    }

    20% {
        transform: perspective(200px) rotateX(-45deg);
    }

    40% {
        transform: perspective(200px) rotateX(45deg);
    }

    50% {
        transform: perspective(200px) rotateX(-25deg);
    }

    60% {
        transform: perspective(200px) rotateX(25deg);
    }

    70% {
        transform: perspective(200px) rotateX(-5deg);
    }

    80% {
        transform: perspective(200px) rotateX(5deg);
    }

    90% {
        transform: perspective(200px) rotateX(-3deg);
    }

    95% {
        transform: perspective(200px) rotateX(3deg);
    }
} */

.jj-list-link {
    display: block;
    width: 101px;
    height: 80px;
    background: rgba(230, 247, 255, 0.96);
    color: rgba(49, 70, 89, 1);
    font-size: 14px;
    text-align: center;
    margin: auto;
    line-height: 35px;
    transition: all 0.2s;
    border-radius: 2px;
}

.jj-list-link:hover {
    background: #1890FF 100%;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

/*-----------------------------简洁版样式定义- 结束---------------------------------------------------*/
  </style>
  <!-- 百度统计代码 -->
  <!-- <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?786a6208323fbecfb41d71bfda8daca6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script> -->
</head>

<body>
  <div class="inner-center main">
    <div class="content-inside">
      <!-- slogan start -->
      <div class="logo-box">
        <div class="logo-left">
          <img src="./static/img/logo.gif" alt="logo">
        </div>
        <div class="logo-right">
          <span>想你所想，一站直达</span>
        </div>
      </div>
      <!-- slogan end -->

      <!-- 搜索框 start -->
      <div id="search_form" class="search-section" target="_blank">
        <div class="search-left">
          <div id="search_logo" data-type="google" class="search-logo"></div>
          <div class="input-wrap">
            <input id="search_keyword" class="search-input" name="keyword" maxlength="100" autocomplete="off"
              type="text" placeholder="请输入搜索关键字">
            <div class="clear-keyword" id="clear_keyword" title="清空">x</div>
          </div>
          <!--  搜索引擎 start  -->
          <ul id="search_methods" class="search-methods">
            <li data-type="google" class="search-item google">谷歌</li>
            <li data-type="baidu" class="search-item baidu">百度</li>
            <li data-type="bing" class="search-item bing">必应</li>
            <li data-type="so" class="search-item so">360搜索</li>
            <li data-type="sogou" class="search-item sogou">搜狗</li>
            <li data-type="wangpan" class="search-item wangpan">网盘搜索</li>
          </ul>
          <!--  搜索引擎 end  -->
          <!--  搜索结果 start -->
          <ul id="search_result" class="search-result">
            <!--<li class="result-item"></li>-->
          </ul>
          <!--  搜索结果 end -->
        </div>
        <input class="search-submit" value="搜一下" id="search_submit" type="submit">
      </div>
      <!-- 搜索框 end -->

      <!-- 导航地址 start -->
      <div class="nav-content">
        <div class="jj-list">
          <div class="jj-list-tit">诉讼律师常用网站推荐</div>
          <ul class="jj-list-con">
            <li><a href="https://flk.npc.gov.cn/" class="jj-list-link" target="_blank">全国人大法律<br>法规数据库</a></li>
            <li><a href="https://wenshu.court.gov.cn/" class="jj-list-link" target="_blank">最高人民法院<br>裁判文书网</a></li>
            <li><a href="https://www.gsxt.gov.cn/index.html" class="jj-list-link" target="_blank">国家市监总局<br>企业信用信息</a></li>
            <li><a href="http://zxgk.court.gov.cn/" class="jj-list-link" target="_blank">最高人民法院<br>被执行人查询</a></li>
            <li><a href="https://ai.12348.gov.cn/" class="jj-list-link" target="_blank">12348智能法律咨询系统</a></li>
            <li><a href="https://www.court.gov.cn/susong.html" class="jj-list-link" target="_blank">最高人民法院<br>诉讼文书样式</a></li>
            <li><a href="https://credit.acla.org.cn/" class="jj-list-link" target="_blank">全国律师执业<br>诚信信息查询</a></li>
            <li><a href="https://cont.12315.cn/" class="jj-list-link" target="_blank">国家市监总局<br>合同示范文本</a></li>
            <li><a href="http://tingshen.court.gov.cn/" class="jj-list-link" target="_blank">最高人民法院<br>庭审直播网</a></li>
          </ul>
        </div>
        <div class="jj-list">
          <div class="jj-list-tit"> &nbsp;</div>
          <ul class="jj-list-con">
            <li><a href="http://39.107.183.106/law/index" class="jj-list-link" target="_blank">备案法规规章<br>数据库</a></li>
            <li><a href="https://www.chinacourt.org/law.shtml" class="jj-list-link" target="_blank">中国法院网<br>法律文库</a></li>
            <li><a href="https://www.creditchina.gov.cn/" class="jj-list-link" target="_blank">信用中国</a></li>
            <li><a href="https://www.chinacourt.org/article/index/id/MzAwNDAwMyAOAAA.shtml" class="jj-list-link" target="_blank">中国法院网<br>地方法院导航</a></li>
            <li><a href="https://www.court.gov.cn/" class="jj-list-link" target="_blank">最高<br>人民法院</a></li>
            <li><a href="https://www.spp.gov.cn/" class="jj-list-link" target="_blank">最高<br>人民检察院</a></li>
            <li><a href="http://www.12348.gov.cn/" class="jj-list-link" target="_blank">中国法律<br>服务网</a></li>
            <li><a href="http://www.chinalaw.gov.cn/" class="jj-list-link" target="_blank">司法部</a></li>
            <li><a href="http://www.npc.gov.cn/" class="jj-list-link" target="_blank">中国人大网</a></li>
          </ul>
        </div>
        <div class="jj-list">
          <div class="jj-list-tit"> &nbsp;</div>
          <ul class="jj-list-con">
            <li><a href="https://splcgk.court.gov.cn/gzfwww/" class="jj-list-link" target="_blank">审判流程<br>信息公开网</a></li>
            <li><a href="https://pccz.court.gov.cn/pcajxxw/index/xxwsy" class="jj-list-link" target="_blank">企业破产重整<br>案件信息网</a></li>
            <li><a href="http://www.china-arbitration.com/" class="jj-list-link" target="_blank">中国仲裁网</a></li>
            <li><a href="https://www.rmfysszc.gov.cn/index.shtml" class="jj-list-link" target="_blank">人民法院<br>诉讼资产网</a></li>
            <li><a href="http://www.zhujianz.com/zhujianz/search/" class="jj-list-link" target="_blank">住建资质<br>查询平台</a></li>
            <li><a href="https://www.sfjdml.com/web/" class="jj-list-link" target="_blank">司法鉴定人和司法鉴定机构查询</a></li>
            <li><a href="https://www.qcc.com/" class="jj-list-link" target="_blank">企查查</a></li>
            <li><a href="https://www.tianyancha.com/" class="jj-list-link" target="_blank">天眼查</a></li>
            <li><a href="http://faxin.cn/index.aspx" class="jj-list-link" target="_blank">法信</a></li>

          </ul>
        </div>
      </div>
      <!-- 导航地址 end -->
    </div>
  </div>
  <footer class="inner-center footer">
    <!-- <p>
      <a href="#" target="_blank"> <img src="./static/css/img/github.png" alt=""
          height="20" width="20"></a>
    </p> -->
    <p style="margin-top:8px;">
       <a href="#" style="color:#8C8C8C;" target="_blank">Copyright © 2022 designed by John</a>
    </p>

  </footer>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script>
  $(function () {

  // 默认搜索引擎记录
  var searchTypeStore = {
    set: function (type) {
      localStorage.setItem('SearchType', type);
    },
    get: function () {
      return localStorage.getItem('SearchType') || 'baidu';
    },
  };

  var $searchMethods = $('#search_methods');
  var $searchLogo = $('#search_logo');
  var initSearchType = searchTypeStore.get();
  $searchLogo.addClass(initSearchType).data('type', initSearchType);

  var search_types = [
    { url: 'https://www.baidu.com/s?wd=', type: 'baidu' },
    { url: 'https://www.sogou.com/web?query=', type: 'sogou' },
    { url: 'https://cn.bing.com/search?q=', type: 'bing' },
    { url: 'https://www.so.com/s?q=', type: 'so' },
    { url: 'https://www.google.com/search?q=', type: 'google' },
    { url: 'http://www.cilimao.cc/search?word=', type: 'cili' },
    { url: 'http://neets.cc/search?key=', type: 'yingyin' },
    { url: 'http://www.panduoduo.net/s/name/', type: 'wangpan' },
  ];
  $searchLogo.on('click', function () {
    $searchMethods.show();
  });

  // 搜索引擎切换
  $searchMethods.on('click', 'li', function () {
    var type = $(this).data('type');
    searchTypeStore.set(type);
    $searchLogo.removeClass()
    .data('type', type)
    .addClass(type + ' search-logo');
    $searchMethods.hide();
    $('#search_keyword').focus();
  });
  $searchMethods.on('mouseleave', function () {
    $searchMethods.hide();
  });

  var EVENT_CLEAR_KEYWORD = 'clearKeyword';
  var EVENT_SEARCH = 'search';
  // 关键词搜索输入
  $('#search_keyword').on('keyup', function (event) {
    var keyword = $(this).val();
    if(event.which==13){
    	if($('#search_result .active').length>0){
    		keyword = $('#search_result .active').eq(0).text();
    	}
      openSearch(keyword)
      return;
    }
    // TODO 上下键选择待选答案
    var bl = moveChange(event);
    if(bl){
    	keywordChange(keyword);
    }
  }).on('blur', function () { 
  // 推荐结果跳转
  $('#search_result').on('click', 'li', function () {
    var word = $(this).text();
    $('#search_keyword').val(word);
    openSearch(word);
    $('#search_result').hide();
  });
  // 解决失焦和点击事件冲突问题
  setTimeout(function() {
    $('#search_result').hide();
  }, 100)
  }).on('focus', function () {
    var keyword = $(this).val();
    keywordChange(keyword);
  });
  
  function moveChange(e){
		var k = e.keyCode || e.which;
		var bl = true;
		switch(k){
			case 38:
				rowMove('top');
				bl = false;
				break;
			case 40:
				rowMove('down');
				bl = false;
				break;
		}
		return bl;
	}
  function rowMove(move){
  	var search_result = $('#search_result');
  	var hove_li = null;
  	search_result.find('.result-item').each(function(){
  		if($(this).hasClass('active')){
  			hove_li = $(this).index();
  		}
  	});
  	if(move == 'top'){
  		if(hove_li==null){
	  		hove_li = search_result.find('.result-item').length-1;
	  	}else{
	  		hove_li--;
	  	}
  	}else if(move == 'down'){
  		if(hove_li==null){
	  		hove_li = 0;
	  	}else{
	  		hove_li==search_result.find('.result-item').length-1?(hove_li=0):(hove_li++);
	  	}
  	}
  	search_result.find('.active').removeClass('active');
    search_result.find('.result-item').eq(hove_li).addClass('active');
    $('#search_keyword').val(search_result.find('.result-item').eq(hove_li).addClass('active').text());
  }

  function keywordChange(keyword) {
    if (keyword === '') {
      $(document).trigger(EVENT_CLEAR_KEYWORD);
    } else {
      $(document).trigger(EVENT_SEARCH, keyword);
      $('#clear_keyword').show();
    }
  }

  // 清空输入框
  $('#clear_keyword').on('click', function () {
    $('#search_keyword').val('');
    $('#search_keyword').focus();
    $(document).trigger(EVENT_CLEAR_KEYWORD);
  });

  // 点击高亮显示
  $('#search_keyword').on('focus',  function () {
    $('.search-left').css(
      {
        "border-style":"solid",
        "border-color": "rgba(24, 144, 255, 1)",
        "box-shadow": "0px 0px 2px 1px rgba(145, 213, 255, 0.96)",
      }
    );
  }).on('blur',  function () {
    $('.search-left').prop('style','');
  });
  // 搜索
  $('#search_submit').on('click', function () {
    var keyword = $('#search_keyword').val();
    var type = getSeachType();
    var baseUrl = search_types.find(function (item) {
      return item.type === type;
    });
    if (baseUrl && keyword) {
      window.open(baseUrl.url + keyword);
    }
  });

  $(document).on(EVENT_CLEAR_KEYWORD, function () {
    $('#clear_keyword').hide();
    $('#search_result').hide();
  });
  $(document).on(EVENT_SEARCH, function (e, keyword) {
    getSearchResult(keyword);
  });

  // 获取搜索引擎类型
  function getSeachType() {
    return $('#search_logo').data('type');
  }

  // google 搜索结果
  function searchResultGoogle(data) {
    var result = data[1];
    result = result.map(function (item) {
      return item[0];
    });
    renderSearchResult(result);
  }

  // 百度 搜索结果
  function searchResultBaidu(data) {
    if (data === undefined) {
      return;
    }
    var result = data.s;
    renderSearchResult(result);
  }

  // 渲染搜索结果
  function renderSearchResult(array) {
    var $result = $('#search_result');
    $result.empty().hide();
    if (!array || array.length <= 0) {
      return;
    }
    for (var i = 0; i < array.length; i++) {
      var $li = $('<li class=\'result-item\'></li>');
      $li.text(array[i]);
      $result.append($li);
    }
    $result.show();
  }

  window.searchResultGoogle = searchResultGoogle;
  window.searchResultBaidu = searchResultBaidu;

  var search_suggest = {
    baidu: {
      url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
      data: function (keyword) {
        return {
          wd: keyword,
          cb: 'window.searchResultBaidu',
        };
      },
    },
    google: {
      url: 'http://suggestqueries.google.com/complete/search',
      data: function (keyword) {
        return {
          q: keyword,
          jsonp: 'window.searchResultGoogle',
          client: 'youtube',
        };
      },
    },
    wangpan: {
      url: 'http://unionsug.baidu.com/su',
      data: function (keyword) {
        return {
          wd: keyword,
          cb: 'window.searchResultBaidu',
        };
      },
    },
  };

  function getSearchResult(keyword) {
    var searchType = getSeachType();
    var suggest = search_suggest[searchType];
    if (!suggest) {
      suggest = search_suggest.baidu;
    }
    $.ajax({
      url: suggest.url,
      dataType: 'jsonp',
      data: suggest.data(keyword),
    });
  }

  function openSearch(keyword) {
    var type = getSeachType();
    var baseUrl = search_types.find(function (item) {
      return item.type === type;
    });
    if (baseUrl && keyword) {
      window.open(baseUrl.url + keyword, keyword);
    }
  }
});
  </script>


</body>

</html>
